{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDbContext": "Host=localhost:3501;Database=cf_test;Username=cf_test;Password=cf_test"
  },
  "CookieSettings": {}
}
